JWT_SECRET="jwt_secret"
REDIS_PORT=6379
REDIS_HOST="localhost"
PORT=5000
GRAPHQL_INTROSPECTION=true
GRAPHQL_DEBUG=true
GRAPHQL_PLAYGROUND=true
THROTTLE_TTL=60,
THROTTLE_LIMIT=10
GMAIL_MAIL_USER=""
GMAIL_MAIL_PASS=""
